<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="1ew-Lp-517">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Add Project-->
        <scene sceneID="0ph-b7-vHQ">
            <objects>
                <viewController id="tZv-9b-31u" customClass="AddProjectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCo-YW-0bm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="New Project" minimumFontSize="20" clearButtonMode="whileEditing" id="eRp-Cb-kmU">
                                <rect key="frame" x="5" y="195" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Project" id="6ie-is-PYV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HjO-cj-DIY">
                            <connections>
                                <segue destination="F6o-sG-fbL" kind="unwind" unwindAction="unwindToList:" id="RsQ-hz-dCI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hJr-GV-usC">
                            <connections>
                                <action selector="saveButton:" destination="tZv-9b-31u" id="hs0-WX-7r7"/>
                                <segue destination="F6o-sG-fbL" kind="unwind" unwindAction="unwindToList:" id="pkT-zW-Plt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="hJr-GV-usC" id="6ie-Av-mdY"/>
                        <outlet property="textField" destination="eRp-Cb-kmU" id="wgD-WC-jTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlL-Nc-SiL" sceneMemberID="firstResponder"/>
                <exit id="F6o-sG-fbL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1898" y="422"/>
        </scene>
        <!--Project List-->
        <scene sceneID="7CM-kF-rog">
            <objects>
                <tableViewController id="vqZ-IK-xri" customClass="ProjectListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A0T-VQ-aiK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="yw0-fl-9NG" style="IBUITableViewCellStyleDefault" id="ZuQ-uJ-s4B">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZuQ-uJ-s4B" id="aYX-9a-uVX">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yw0-fl-9NG">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1E1-LT-r8q" kind="push" identifier="FlowViewControllerSegue" id="3pE-WQ-mh1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vqZ-IK-xri" id="Ssf-FC-iSY"/>
                            <outlet property="delegate" destination="vqZ-IK-xri" id="fIa-T1-Pl1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Project List" id="4Ya-a1-M2t" userLabel="To Do List">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XB1-R4-bew">
                            <connections>
                                <segue destination="tTw-zG-ejz" kind="modal" id="WKt-CC-dRJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVI-Uq-aIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ffy-xB-beu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TDx-WY-GMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BvZ-y6-xyy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8e9-TN-k9O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vqZ-IK-xri" kind="relationship" relationship="rootViewController" id="gxj-c6-CJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRg-aR-BZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="422"/>
        </scene>
        <!--Flow View Controller-->
        <scene sceneID="tLE-Y0-uJq">
            <objects>
                <viewController id="1E1-LT-r8q" customClass="FlowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIp-bH-Z3c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qPH-JQ-eCk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="836"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="jCg-qw-lQN" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="836"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9VW-vy-m2o">
                                <rect key="frame" x="0.0" y="853" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xSt-rg-xnm">
                                        <rect key="frame" x="0.0" y="0.0" width="599" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.14773959330452002" green="0.069233757731925416" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <items>
                                            <barButtonItem image="upArrow.png" id="XD6-i3-Jyp">
                                                <inset key="imageInsets" minX="-30" minY="6" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <action selector="line:" destination="1E1-LT-r8q" id="ot2-hs-Phw"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="Rectangle.png" id="hHb-ux-ftz">
                                                <inset key="imageInsets" minX="-30" minY="5" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <action selector="rectangle:" destination="1E1-LT-r8q" id="awl-AW-U2z"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="diamond.png" id="pTf-pj-5Xy">
                                                <inset key="imageInsets" minX="-30" minY="7" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <action selector="diamond:" destination="1E1-LT-r8q" id="fv8-nr-Xnf"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="Ellipse.png" id="hOL-bu-vuW">
                                                <inset key="imageInsets" minX="-30" minY="6" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <action selector="terminator:" destination="1E1-LT-r8q" id="0or-c3-Jfk"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="rhombus.png" id="J9H-A7-j41">
                                                <inset key="imageInsets" minX="-30" minY="5" maxX="-7" maxY="0.0"/>
                                                <connections>
                                                    <action selector="rhombus:" destination="1E1-LT-r8q" id="eKM-ZO-SxW"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="database.png" id="zk7-Ld-NRu">
                                                <inset key="imageInsets" minX="-27" minY="8" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <action selector="database:" destination="1E1-LT-r8q" id="T98-Gc-nI6"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="text.png" id="3Ip-0e-JHq">
                                                <inset key="imageInsets" minX="-30" minY="6" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <action selector="text:" destination="1E1-LT-r8q" id="oyT-58-SHi"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="save.png" id="Uri-8l-EaX">
                                                <inset key="imageInsets" minX="-30" minY="6" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <action selector="save:" destination="1E1-LT-r8q" id="wEn-Rv-P4E"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AER-aN-Af5">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="5Rf-ow-SiI">
                                <connections>
                                    <action selector="save:" destination="1E1-LT-r8q" id="nUM-fr-bI7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="L3h-AD-ew5">
                                <connections>
                                    <action selector="database:" destination="1E1-LT-r8q" id="zOk-Yn-jH5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="contentView" destination="jCg-qw-lQN" id="jok-Pa-kp3"/>
                        <outlet property="scrollView" destination="qPH-JQ-eCk" id="VG2-PU-Ytf"/>
                        <outlet property="toolBar" destination="xSt-rg-xnm" id="fm7-eJ-ztL"/>
                        <outlet property="toolBarScrollView" destination="9VW-vy-m2o" id="y4B-6C-fBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmy-rq-maw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="1260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltw-Kd-8q0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tTw-zG-ejz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kyD-IN-LVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tZv-9b-31u" kind="relationship" relationship="rootViewController" id="j91-8T-djS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTo-v3-xYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="422"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Go4-4u-pEa">
            <objects>
                <viewController id="1ew-Lp-517" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6n0-hK-ePL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vxI-H8-7kp">
                                <rect key="frame" x="130" y="137" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.19215686269999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User-Name" textAlignment="center" minimumFontSize="17" id="nfs-r8-oOR">
                                <rect key="frame" x="10" y="175" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" id="9KF-mx-hP3">
                                <rect key="frame" x="10" y="226" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oBt-x2-0Va">
                                <rect key="frame" x="125" y="278" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.69411764710000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="1ew-Lp-517" eventType="touchUpInside" id="JfQ-6T-YdL"/>
                                    <segue destination="tTb-uz-2CK" kind="unwind" unwindAction="userLogin:" id="ASg-kf-E2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HML-Ig-EoP">
                                <rect key="frame" x="95" y="332" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qKv-vM-cro" kind="show" id="Svg-4Z-N4D">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" id="tpu-tx-N89">
                                <rect key="frame" x="20" y="54" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.19215686269999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZj-Jw-7PG"/>
                    <connections>
                        <outlet property="password" destination="9KF-mx-hP3" id="dZd-6N-tQo"/>
                        <outlet property="userName" destination="nfs-r8-oOR" id="hR2-rd-9Ps"/>
                        <segue destination="TDx-WY-GMj" kind="modal" identifier="validLogin" id="MFr-Ts-ekK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqX-ci-e3Y" sceneMemberID="firstResponder"/>
                <exit id="tTb-uz-2CK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="186" y="422"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="u8E-RI-hV6">
            <objects>
                <viewController id="qKv-vM-cro" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Od-BT-aBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InTimeFlow- future of flowcharts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N8I-p8-hdY">
                                <rect key="frame" x="20" y="66" width="260" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.69411764710000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4k6-aT-efo">
                                <rect key="frame" x="110" y="131" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.19215686269999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.971891756" green="0.971891756" blue="0.971891756" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First-Name" textAlignment="center" minimumFontSize="17" id="ajX-dt-BWN">
                                <rect key="frame" x="10" y="176" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter User-Name" textAlignment="center" minimumFontSize="17" id="gqd-dG-96p">
                                <rect key="frame" x="10" y="228" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Password" textAlignment="center" minimumFontSize="17" id="hBk-6X-fp2">
                                <rect key="frame" x="10" y="268" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last-Name" textAlignment="center" minimumFontSize="17" id="6yE-G1-tra">
                                <rect key="frame" x="165" y="176" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3GX-gN-g0P">
                                <rect key="frame" x="108" y="322" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="qKv-vM-cro" eventType="touchUpInside" id="eW4-Jq-iim"/>
                                    <segue destination="1ew-Lp-517" kind="modal" identifier="BackToLogin" id="TZs-lj-3XX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" id="Ohv-BW-evs">
                                <rect key="frame" x="20" y="55" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.19215686269999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="ajX-dt-BWN" id="4yA-Fr-9ha"/>
                        <outlet property="lastName" destination="6yE-G1-tra" id="LjU-N6-exP"/>
                        <outlet property="password" destination="hBk-6X-fp2" id="Ck4-Iu-N7o"/>
                        <outlet property="userName" destination="gqd-dG-96p" id="VgT-RE-6da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b89-pI-obz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse.png" width="64" height="64"/>
        <image name="Rectangle.png" width="64" height="64"/>
        <image name="database.png" width="64" height="64"/>
        <image name="diamond.png" width="64" height="64"/>
        <image name="logo.png" width="201" height="51"/>
        <image name="rhombus.png" width="64" height="64"/>
        <image name="save.png" width="64" height="64"/>
        <image name="text.png" width="64" height="64"/>
        <image name="upArrow.png" width="64" height="64"/>
    </resources>
</document>
